{
  "name": "lexica-api",
  "version": "1.0.0",
  "description": "API wrapper around Lexica.art for searching Stable Diffusion images.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "transitive-bullshit/lexica-api",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "exports": {
    "import": "./build/index.js",
    "default": "./build/index.js",
    "types": "./build/index.d.ts"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "del build",
    "prebuild": "run-s clean",
    "predev": "run-s clean",
    "pretest": "run-s build",
    "prepare": "husky install",
    "docs": "typedoc",
    "pre-commit": "lint-staged",
    "test": "run-p test:*",
    "test:unit": "ava",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "dependencies": {
    "got": "^12.5.3",
    "p-throttle": "^5.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.11.9",
    "ava": "^5.1.0",
    "del-cli": "^5.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "tsup": "^6.5.0",
    "tsx": "^3.12.1",
    "typedoc": "^0.23.21",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=tsx"
    ]
  }
}
